<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/mode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="@string/mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ring_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:text="@string/ring"
        app:layout_constraintStart_toEndOf="@+id/mode_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/vibrate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="92dp"
        android:text="@string/vibrate"
        app:layout_constraintStart_toEndOf="@+id/ring_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/silent_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:text="@string/silent"
        app:layout_constraintStart_toEndOf="@+id/vibrate_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mode_textView"
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="167dp"
        app:layout_constraintStart_toStartOf="@+id/mode_btn"
        app:layout_constraintTop_toBottomOf="@+id/mode_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>